version: '2'
volumes:
  postgres-data:
 
services:

# static-web
  poc-static-web:
    image: edd/static-web
    hostname: poc-static-web
    container_name: poc-static-web
    expose:
    - "80"
    ports:
    - "80:80"
    depends_on:
    - poc-backend

# Web
  poc-web:
    image: edd/uicontroller-service
    hostname: poc-web
    container_name: poc-web
    expose:
    - "8090"
    ports:
    - "8090:8090"
    links:
    - "poc-backend"
    - "poc-kafka"
    - "poc-postgres"
    depends_on:
    - poc-backend
    - poc-kafka
    - poc-postgres

# Apache Kafka
  poc-kafka:
    image: spotify/kafka
    ports:
    - "9092:9092"
    - "29092:29092"
    hostname: poc-kafka
    container_name: poc-kafka
    expose:
    - "9092"
    - "29092"
    environment:
      - KAFKA_CFG_LISTENER_SECURITY_PROTOCOL_MAP=INTERNAL:PLAINTEXT,EXTERNAL:PLAINTEXT
      - KAFKA_CFG_LISTENERS=INTERNAL://:29092,EXTERNAL://:9092
      - KAFKA_CFG_ADVERTISED_LISTENERS=INTERNAL://poc-kafka:29092,EXTERNAL://KAFKA_LISTENERS:9092
      - KAFKA_CFG_ZOOKEEPER_CONNECT=poc-zookeeper:2181
      - KAFKA_INTER_BROKER_LISTENER_NAME=INTERNAL
      - ALLOW_PLAINTEXT_LISTENER=yes
    depends_on:
      - "poc-zookeeper"

# Backend
  poc-backend:
    image: edd/backend-service
    hostname: poc-backend
    container_name: poc-backend
    links:
    - "poc-kafka"
    - "poc-postgres"
    depends_on:
    - poc-kafka
    - poc-postgres

#Zookeeper Service.
  poc-zookeeper:
    image: 'bitnami/zookeeper:latest'
    restart: "no"
    ports:
      - '2181:2181'
    hostname: poc-zookeeper
    environment:
      - ALLOW_ANONYMOUS_LOGIN=yes
    container_name: poc-zookeeper
    
# Database
  poc-postgres:
    image: postgres
    ports:
        - "5432:5432"
    hostname: poc-postgres
    container_name: poc-postgres
    expose:
        - "5432"
    environment:
        - POSTGRES_USER=postgres
        - POSTGRES_PASSWORD=pg123    
    # volumes:
        # - "postgres-data:/var/lib/postgresql/data"
    # copy the sql script to create tables
    #    - ./sql/1.create-table.sql:/docker-entrypoint-initdb.d/1.create-table.sql
    #    - ./sql/2.test-data.sql:/docker-entrypoint-initdb.d/2.test-data.sql
    